[33mcommit b92bf76374597c6591299b98af9c1af707f51594[m
Author: Gustavo Cardozo <gustavocardozo@live.com>
Date:   Mon Jul 6 23:23:42 2015 -0300

    Algo

[33mcommit e64346b7b4e999252216fc874a8128620187b502[m
Author: Gustavo Cardozo <gustavocardozo@live.com>
Date:   Sun Jul 5 20:18:44 2015 -0300

    Agregar reserva Ok
    
    Agrega la reserva con Destinos

[33mcommit 7e85b79bc393beff8425938ff10e1811b1cfa799[m
Author: Gustavo Cardozo <gustavocardozo@live.com>
Date:   Fri Jul 3 20:41:13 2015 -0300

    Validaciones iniciales
    
    Se validó en el formulario de agregar clientes la fecha anterior a hoy y
    el email

[33mcommit 1bc85447de2a8e38820728576b1016f0002f2fbd[m
Author: Gustavo Cardozo <gustavocardozo@live.com>
Date:   Thu Jul 2 20:15:36 2015 -0300

    Commit inicial

[33mcommit 54d334d110a9a3f20c29c5ee48d5b57ff68cef44[m
Author: Gustavo Cardozo <gustavocardozo@live.com>
Date:   Thu Jul 2 19:51:26 2015 -0300

    :confetti_ball: Added .gitattributes
